/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.utn.tarea1semana3;
import com.utn.utilitarios.archivoSecuencial;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
/**
 *
 * @author fabri
 */
public class frmPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form frmPrincipal
     */
    public frmPrincipal() {
        initComponents();
        setLocationRelativeTo(null);
        llenarCMBcolores();
        llenarCMBmarcas();
        this.txtPlaca.setText("XXX-###");
    }
    
    private void llenarCMBcolores(){
        String colores = "";
        archivoSecuencial oArch = new archivoSecuencial("src\\main\\java\\Archivos","Color.txt");
        
        colores = oArch.leer();
        
        String[] color = colores.split(",");
        DefaultComboBoxModel dm = new DefaultComboBoxModel(color);
        this.cmbColor.setModel(dm);
        
    }
    private void llenarCMBmarcas(){
        String marcas = "";
        archivoSecuencial oArch = new archivoSecuencial("src\\main\\java\\Archivos","Marcas.txt");
        
        marcas = oArch.leer();
        
        String[] marca = marcas.split(",");
        DefaultComboBoxModel dm = new DefaultComboBoxModel(marca);
        this.cmbMarca.setModel(dm);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Tipo = new javax.swing.ButtonGroup();
        cmbMarca = new javax.swing.JComboBox<>();
        lblMarca = new javax.swing.JLabel();
        lblColor = new javax.swing.JLabel();
        cmbColor = new javax.swing.JComboBox<>();
        lblPrecio = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        lblPlaca = new javax.swing.JLabel();
        txtPlaca = new javax.swing.JTextField();
        rdDeportivo = new javax.swing.JRadioButton();
        rdFurgoneta = new javax.swing.JRadioButton();
        lblPotencia = new javax.swing.JLabel();
        txtPotencia = new javax.swing.JTextField();
        lblVelocidad = new javax.swing.JLabel();
        lblCapacidad = new javax.swing.JLabel();
        txtCapacidad = new javax.swing.JTextField();
        checkDisponible = new javax.swing.JCheckBox();
        lblBuscar = new javax.swing.JLabel();
        txtBuscar = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        cmbVelocidad = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cmbMarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lblMarca.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMarca.setText("Marca");

        lblColor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblColor.setText("Color");

        cmbColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lblPrecio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPrecio.setText("Precio");

        lblPlaca.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPlaca.setText("Placa");

        Tipo.add(rdDeportivo);
        rdDeportivo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdDeportivo.setText("Deportivo");
        rdDeportivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdDeportivoActionPerformed(evt);
            }
        });

        Tipo.add(rdFurgoneta);
        rdFurgoneta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdFurgoneta.setText("Furgoneta");
        rdFurgoneta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdFurgonetaActionPerformed(evt);
            }
        });

        lblPotencia.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblPotencia.setText("Potencia");

        lblVelocidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblVelocidad.setText("Vel Max");

        lblCapacidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblCapacidad.setText("Capacidad");

        checkDisponible.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        checkDisponible.setText("Disponible");

        lblBuscar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblBuscar.setText("Buscar");

        txtBuscar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnAgregar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        cmbVelocidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "100", "150", "200" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rdDeportivo)
                                .addGap(18, 18, 18)
                                .addComponent(rdFurgoneta))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblMarca)
                                .addGap(26, 26, 26)
                                .addComponent(cmbMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(39, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblColor)
                                        .addComponent(lblPrecio)
                                        .addComponent(lblPlaca))
                                    .addGap(25, 25, 25)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtPrecio)
                                        .addComponent(cmbColor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblPotencia)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblCapacidad)
                                        .addComponent(lblVelocidad))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtCapacidad, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(btnAgregar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(checkDisponible, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addComponent(cmbVelocidad, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblBuscar)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnBuscar)
                                    .addGap(38, 38, 38))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMarca))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblColor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecio)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPlaca)
                    .addComponent(txtPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdDeportivo)
                    .addComponent(rdFurgoneta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPotencia)
                    .addComponent(txtPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVelocidad)
                    .addComponent(cmbVelocidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCapacidad)
                    .addComponent(txtCapacidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(checkDisponible)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAgregar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBuscar)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBuscar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rdDeportivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdDeportivoActionPerformed
        // TODO add your handling code here:
        if(this.rdDeportivo.isSelected()){
            this.lblCapacidad.setEnabled(false);
            this.checkDisponible.setEnabled(false);
            this.txtCapacidad.setEnabled(false);
            this.lblPotencia.setEnabled(true);
            this.lblVelocidad.setEnabled(true);
            this.txtPotencia.setEnabled(true);
            this.cmbVelocidad.setEnabled(true);
        }
        
    }//GEN-LAST:event_rdDeportivoActionPerformed

    private void rdFurgonetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdFurgonetaActionPerformed
        // TODO add your handling code here:
        if(this.rdFurgoneta.isSelected()){
            this.lblPotencia.setEnabled(false);
            this.lblVelocidad.setEnabled(false);
            this.txtPotencia.setEnabled(false);
            this.cmbVelocidad.setEnabled(false);
            this.lblCapacidad.setEnabled(true);
            this.checkDisponible.setEnabled(true);
            this.txtCapacidad.setEnabled(true);
        }
    }//GEN-LAST:event_rdFurgonetaActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        String marca = (String) this.cmbMarca.getSelectedItem();
        String color = (String) this.cmbColor.getSelectedItem();
        int precio = Integer.parseInt(this.txtPrecio.getText());
        String placa = this.txtPlaca.getText();
        String potencia = this.txtPotencia.getText();
        String velocidad = (String)this.cmbVelocidad.getSelectedItem();
        String capacidad = this.txtCapacidad.getText();
        String disponible = "";
        if(this.checkDisponible.isSelected()){
            disponible = "Si";
        }else{
            disponible ="No";
        }
        if(potencia.equals("")){
            potencia = "-";
        }
        if(velocidad.equals("")){
            velocidad = "-";
        }
        if(capacidad.equals("")){
            capacidad = "-";
        }
        String vehiculo = marca + "," + color + "," + precio + "," + placa + "," + potencia + "," +
                velocidad + "," + capacidad + "," + disponible;
        archivoSecuencial oArch = new archivoSecuencial("src\\main\\java\\Archivos\\","Vehiculos.txt");
        oArch.escribir(oArch.leer() + vehiculo);
        JOptionPane.showMessageDialog(this,"Vehiculo agregado con exito");
        
        this.txtPrecio.setText("");
        this.txtPlaca.setText("");
        this.txtPotencia.setText("");
        this.txtCapacidad.setText("");
        
        
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        
        archivoSecuencial oArchivo = new archivoSecuencial("src\\main\\java\\Archivos","Vehiculos.txt");
        String[] lineas = oArchivo.leerArray(); 
        String[][] vehiculos = new String[lineas.length][8];
        for (int i = 0; i < lineas.length; i++) { 
            String[] fila = lineas[i].split(",");
            vehiculos[i][0] = fila[0];
            vehiculos[i][1] = fila[1];
            vehiculos[i][2] = fila[2];
            vehiculos[i][3] = fila[3];
            vehiculos[i][4] = fila[4];
            vehiculos[i][5] = fila[5];
            vehiculos[i][6] = fila[6];
            vehiculos[i][7] = fila[7];
        }
        String placa = this.txtBuscar.getText();
        String pane = "";
        for(int x=0; x<vehiculos.length; x++){
            if(vehiculos[x][3].equals(placa)){
                this.txtPlaca.setText(placa);
                this.txtPrecio.setText(vehiculos[x][2]);
                this.txtPotencia.setText(vehiculos[x][4]);
                this.cmbVelocidad.setSelectedItem(vehiculos[x][5]);
                this.txtCapacidad.setText(vehiculos[x][6]);
                this.cmbColor.setSelectedItem(vehiculos[x][1]);
                this.cmbMarca.setSelectedItem(vehiculos[x][0]);
                if(vehiculos[x][7].equals("Si")){
                    this.checkDisponible.setSelected(true);
                }else{
                    this.checkDisponible.setSelected(false);
                }
            
            }            
        }
       
        
            
            
        
    }//GEN-LAST:event_btnBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup Tipo;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JCheckBox checkDisponible;
    private javax.swing.JComboBox<String> cmbColor;
    private javax.swing.JComboBox<String> cmbMarca;
    private javax.swing.JComboBox<String> cmbVelocidad;
    private javax.swing.JLabel lblBuscar;
    private javax.swing.JLabel lblCapacidad;
    private javax.swing.JLabel lblColor;
    private javax.swing.JLabel lblMarca;
    private javax.swing.JLabel lblPlaca;
    private javax.swing.JLabel lblPotencia;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblVelocidad;
    private javax.swing.JRadioButton rdDeportivo;
    private javax.swing.JRadioButton rdFurgoneta;
    private javax.swing.JTextField txtBuscar;
    private javax.swing.JTextField txtCapacidad;
    private javax.swing.JTextField txtPlaca;
    private javax.swing.JTextField txtPotencia;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
